{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo.scripts"
  },
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
